{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-test-16e05","appId":"1:887149542952:android:44e9cf839cd15aff5c7f1d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-test-16e05","configurations":{"android":"1:887149542952:android:44e9cf839cd15aff5c7f1d"}}}}}}